{
  "expo": {
    "name": "kas-app",
    "slug": "kas-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF7F2"
    },
    "scheme": "kas-app",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kasapp.app"
    },
    "android": {
      "package": "com.kasapp.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "kas-app"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "name": "KAS App Preview",
      "shortName": "KAS Preview",
      "description": "Preview your KAS App business spec"
    },
    "plugins": [
      "expo-sqlite",
      "expo-font",
      "@react-native-community/datetimepicker"
    ]
  }
}
